VITE_API_URL=localhost,127.0.0.1,https://etornam-zdue.onrender.com

VITE_GOOGLE_CLIENT_ID=513237864488-40c0h5olonv686c0ab871n44tu6nu8hm.apps.googleusercontent.com

# API Configuration
VITE_API_BASE_URL=http://localhost:5173,http://localhost:3000,https://etornam-one.vercel.app

# Optional: Feature Flags
VITE_ENABLE_GOOGLE_AUTH=true
